DartFrame Performance Test Report
Generated: 2025-10-19 11:20:53.126110
==================================================

Test Summary:
Total tests: 13
Successful: 13
Failed: 0

Detailed Results:
--------------------
Vectorized Operations Test (size: 1000):
  Success: true
  Execution time: 9ms
  Memory usage: 24.8 KB
  Throughput: 333074.28 ops/sec
  data_size: 1000
  operations_performed: 3
  memory_before: 16200
  memory_after: 25400
  sum_result: 48983.32727755592
  mean_result: 48.98332727755592
  std_result: 29.1402854067391

Vectorized Operations Test (size: 10000):
  Success: true
  Execution time: 8ms
  Memory usage: 244.5 KB
  Throughput: 3645643.46 ops/sec
  data_size: 10000
  operations_performed: 3
  memory_before: 160200
  memory_after: 250400
  sum_result: 501312.1349032356
  mean_result: 50.13121349032356
  std_result: 28.704887689004696

Vectorized Operations Test (size: 100000):
  Success: true
  Execution time: 23ms
  Memory usage: 2.4 MB
  Throughput: 12593929.73 ops/sec
  data_size: 100000
  operations_performed: 3
  memory_before: 1600200
  memory_after: 2500400
  sum_result: 4997854.067138037
  mean_result: 49.978540671380365
  std_result: 28.889491816079808

Memory Optimization Test (size: 1000):
  Success: true
  Execution time: 6ms
  Memory usage: 64.3 KB
  data_size: 1000
  memory_before: 65800
  memory_after: 65800
  optimization_ratio: 1.0
  memory_saved_percent: 0.0
  rows: 1000
  columns: 4

Memory Optimization Test (size: 5000):
  Success: true
  Execution time: 8ms
  Memory usage: 314.3 KB
  data_size: 5000
  memory_before: 321800
  memory_after: 321800
  optimization_ratio: 1.0
  memory_saved_percent: 0.0
  rows: 5000
  columns: 4

Memory Optimization Test (size: 10000):
  Success: true
  Execution time: 6ms
  Memory usage: 626.8 KB
  data_size: 10000
  memory_before: 641800
  memory_after: 641800
  optimization_ratio: 1.0
  memory_saved_percent: 0.0
  rows: 10000
  columns: 4

Cache Performance Test (operations: 100):
  Success: true
  Execution time: 2ms
  Throughput: 49776.01 ops/sec
  operation_count: 100
  cache_hits: 90
  cache_misses: 10
  hit_ratio: 0.9
  cache_entries: 10
  cache_size: 500

Cache Performance Test (operations: 500):
  Success: true
  Execution time: 0ms
  Throughput: 1086956.52 ops/sec
  operation_count: 500
  cache_hits: 490
  cache_misses: 10
  hit_ratio: 0.98
  cache_entries: 10
  cache_size: 500

Cache Performance Test (operations: 1000):
  Success: true
  Execution time: 0ms
  Throughput: 1763668.43 ops/sec
  operation_count: 1000
  cache_hits: 990
  cache_misses: 10
  hit_ratio: 0.99
  cache_entries: 10
  cache_size: 500

Parallel Processing Test (size: 1000, parallel: false):
  Success: true
  Execution time: 2ms
  Memory usage: 15.8 KB
  Throughput: 463821.89 ops/sec
  data_size: 1000
  parallel_processing: false
  chunk_size: 1000
  result_length: 1000

Parallel Processing Test (size: 1000, parallel: true):
  Success: true
  Execution time: 7ms
  Memory usage: 15.8 KB
  Throughput: 125517.76 ops/sec
  data_size: 1000
  parallel_processing: true
  chunk_size: 1000
  result_length: 1000

Parallel Processing Test (size: 5000, parallel: false):
  Success: true
  Execution time: 2ms
  Memory usage: 78.3 KB
  Throughput: 1778093.88 ops/sec
  data_size: 5000
  parallel_processing: false
  chunk_size: 5000
  result_length: 5000

Parallel Processing Test (size: 5000, parallel: true):
  Success: true
  Execution time: 2ms
  Memory usage: 78.3 KB
  Throughput: 2423654.87 ops/sec
  data_size: 5000
  parallel_processing: true
  chunk_size: 1000
  result_length: 5000

